{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
  },
  "include": ["src/**/*"],
  "exclude": []
}
