{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "ES2022",
    "types": ["node"],
    "esModuleInterop": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    "importHelpers": true,
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
        "@/*": [
            "*"
        ], 
        "@controllers/*": [
            "src/controllers/*"
        ],
        "@models/*": [
            "src/models/*"
        ],
        "@routes/*": [
            "src/routes/*"
        ],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/type/*"
  ]
}
